<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>引用</title>
  </head>
  <body>
<!-- q -->
<p>每次看到美丽的风景，他总是经不住感叹<q cite="http://www.baidu.com/s?wd=beatiful">好美呀！</q></p>
<!-- cite -->
<p>更多信息请参考<cite>HTML参考手册</cite></p>
<!-- blockquote -->
<blockquote cite="http://zptcsoft.github.io">
    <p>前端很好学，不学不知道，一学就上瘾！</p>
    <footer>——庆哥<cite>前端导论</cite></footer>
</blockquote>
<!-- mark -->
<p>&lt;mark&gt;元素用于<mark>高亮</mark>文本</p> 
  </body>
</html>
